{
  "name": "@zthun/webigail",
  "description": "Http service with url handling.",
  "author": "Anthony Bonta",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/zthun/webigail"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rimraf --glob 'dist' 'reports' 'coverage' '*.tgz' '*.log' 'packages/**/dist' 'packages/**/docs' 'packages/**/*.tgz' 'packages/**/*.log'",
    "test": "vitest --run --coverage",
    "lint": "lint-janitor",
    "build": "lerna run build",
    "make": "yarn clean && yarn lint && yarn test && yarn build",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/jsdom": "^21.1.6",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.5",
    "@types/url-parse": "^1.4.11",
    "@vitest/coverage-istanbul": "^1.1.0",
    "@zthun/lint-janitor": "^15.1.2",
    "@zthun/lint-janitor-config": "^15.1.2",
    "husky": "^8.0.3",
    "jsdom": "^23.0.1",
    "lerna": "^8.0.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-tsconfig-paths": "^4.2.2",
    "vitest": "^1.1.0"
  },
  "packageManager": "yarn@3.3.1"
}
